(function () {
    "use strict";
    angular.module('app.utils')
        .directive('printElem', ['$compile', '$http', '$window', '$timeout', function ($compile, $http, $window, $timeout) {
            return {
                restrict: 'A',
                scope: {
                    template: '@',
                    printData: '='
                },
                controller: function ($scope, $element) {

                    $element.on('click', function (e) {
                        e.preventDefault();
                        var template;
                        if ($scope.template.indexOf('http') === -1) {
                            template = '/_common/js/app/view/print/' + $scope.template + '.html';
                        } else {
                            template = $scope.template;
                        }

                        $http.get(template)
                            .success(function (html) {
                                printElem(html);
                            });
                    });

                    $scope.$parent.$watch('printing', function () {
                        //console.log($scope.$parent.printing);
                    });

                    function printElem(html) {

                        $scope.$emit('it-printing');

                        $http.get('/_common/css/print.min.css')
                            .success(function (css) {
                                var mywindow = $window.open('', 'Print', 'height=400,width=600');

                                if ($scope.template) {
                                    mywindow.document.write('<html><head><title>my div</title>');
                                    mywindow.document.write('<style>' + css + '</style>');
                                    mywindow.document.write('</head><body>');
                                    mywindow.document.write('</body></html>');
                                    var body = angular.element(mywindow.document).find('body');
                                    body.html(html);
                                    $compile(body.contents())($scope);
                                } else {
                                    mywindow.document.write(html);
                                }

                                mywindow.document.close(); // necessary for IE >= 10

                                mywindow.addEventListener("unload", function () {
                                    $scope.$emit('it-printing-complete');
                                });

                                $timeout(function () {
                                    mywindow.focus(); // necessary for IE >= 10
                                    mywindow.print();
                                    mywindow.close();
                                }, 1000);
                            });


                    }

                }
            }
        }]);
}).call(this);