<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body style="background-color:#eeede9;">

    <div class="topnav">
        <a class="active" href="index.html">HOME</a>
        <a href="duplasena2023.html">DUPLA SENA PASCOA 2023</a>
        <a href="cartela20num.html">MEGA DA VIRADA 2023</a>
        <a href="resultados.html">RESULTADOS</a>        
    </div>

    <div style="padding-left:16px">

        <h2 align="center">SEJA BEM VINDO AO BOLÃO LOTERIAS GLOBAL 2023</h2>

        <h2 align="center">2023 O ANO DO COELHO</h2>
        <h2 align="center">O coelho, segundo a astrologia chinesa, representa coisas boas, como sorte, prosperidade e
            sucesso – a dica é se esforçar e trabalhar bastante. Também, a expectativa para quem tem o ano de nascimento
            definido por esse animal, é de um ano de paz, tranquilidade, equilíbrio e tolerância.</h2>

        <h2>O que &eacute; um bol&atilde;o?</h2>
        <p class="marginbottom20">Um bol&atilde;o &eacute; um grupo de jogadores que juntam dinheiro para comprar um
            número muito maior de bilhetes de loteria. Isso faz com que aumente a chance de todos ganharem.<br />
        <h2>
            <b>Como participar: Entre no grupo de Whatsapp e peça para ser incluido no site<br>
        </h2>

        <img src="2015-10-01_atrair_a_sorte.png" align="center" height="50%" width="100%">

    </div>

</body>

</html>