<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #99aa04;
            color: white;
        }
    </style>
</head>

<body style="background-color:#eeede9;">

    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="duplasena2023.html">DUPLA SENA PASCOA 2023</a>
        <a href="cartela20num.html">MEGA DA VIRADA 2023</a>
        <a class="active" href="resultados.html">RESULTADOS</a> 
        <a href="simulador.html">SIMULADOR DE MEGA SENA</a>       
    </div>

    <div style="padding-left:16px">

        <h2 align="center">PÁGINA EM CONSTRUÇÃO...</h2>